spring.cloud.stream.bindings.process-in-0.destination=test1234
spring.cloud.stream.bindings.process-out-0.destination=test1234.time
#test1234.time
spring.cloud.stream.function.definition=process
server.port=8189

spring.cloud.stream.bindings.process-in-0.group=demo-source-group

# poll one batch/message at a time
spring.cloud.stream.kafka.bindings.process-in-0.consumer.configuration.max.poll.records=1
spring.cloud.stream.kafka.bindings.process-in-0.consumer.configuration.max.poll.interval.ms=5400000

spring.cloud.stream.kafka.bindings.process-in-0.consumer.configuration.fetch.max.wait.ms=5000
spring.cloud.stream.kafka.bindings.process-in-0.consumer.configuration.fetch.max.bytes=1024
spring.cloud.stream.kafka.bindings.process-in-0.consumer.configuration.fetch.min.bytes=50000000



# Actuator and health endpoints
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

logging.config=classpath:log4j2-dev.xml


spring.cloud.stream.kafka.binder.replicationFactor=1
spring.cloud.stream.kafka.binder.auto-create-topics=true
