spring.cloud.stream.bindings.process-in-0.destination=test1234
spring.cloud.stream.bindings.process-out-0.destination=test1234.time
spring.cloud.stream.function.definition=process

# Actuator and health endpoints
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

logging.config=classpath:log4j2-prod.xml
